# kasakaidBoot

./: build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AppConfig.java
src/main/java/com/kasakaid/boot/: KasakaidBootApplication.java  Properties.java
src/main/java/com/kasakaid/boot/application/: MusicFestivalService.java
src/main/java/com/kasakaid/boot/config/: JdbcConfig.java
src/main/java/com/kasakaid/boot/domain/: FestivalArtist.java  FestivalArtistPrimaryKey.java  FestivalArtist_.java  MusicFestival.java  MusicFestival_.java
src/main/java/com/kasakaid/boot/repository/: ArtistRepository.java  ArtistSpecification.java  GroupRepository.java  MemberSpecification.java  MusicFestivalMemberRepository.java  MusicFestivalRepository.java
src/main/java/com/kasakaid/boot/spring/: MyNamingStrategy.java  SpringEventHandler.java
src/main/java/com/kasakaid/kasakaidBoot/: Configuration.java  KasakaidBootApplication.java  Properties.java
src/main/java/com/kasakaid/kasakaidboot/: Configuration.java  KasakaidBootApplication.java  Properties.java
src/main/kotlin/com/kasakaid/boot/: MyConfiguration.kt
src/main/resources/: application-development.properties  application-development.yml  application-include1-from-development.yml  application-include2-from-development.yml  application.properties  application.yml  data.sql  logback-spring.xml
src/main/resources/db/migration/: V1_0__create_music_festival.sql  V1_1__create_artist.sql  V1_2__create_solo.sql  V1_3__create_group.sql  V1_3__create_music_group.sql  V1_4__create_unit.sql  V1_5__create_band.sql  V1_6__create_accompany.sql  V1_7__create_festival_artist.sql  V1__createSchema.sql  v1.1__data.sql  v1_8__initial_data.sql
src/test/java/com/kasakaid/boot/: AbstractBaseTest.java  ApplicationTests.java
src/test/java/com/kasakaid/kasakaidBoot/: KasakaidBootApplicationTest.java  KasakaidBootApplicationTests.java
src/test/java/com/kasakaid/kasakaidboot/: ApplicationTests.java
src/test/java/com/kasakaid/myboot/: MusicFestivalRepositoryTest.java  MusicFestivalServiceTest.java
src/test/resources/: application-test-include.properties  application-test-include.yml  application-test.properties  application-test.yml  application.properties
src/test/resources/tables/: tables.sql
src/test/resources/testData/: music_festival.numbers  rename.sh  table-order.txt  table-ordering.txt
src/test/resources/testData/music_festival/: artist.csv  band.csv  festival_artist.csv  genre.csv  group_artist.csv  member.csv  music_festival.csv  music_group.csv  pop.csv  punk.csv  rock.csv  solo.csv  table-ordering.txt  unit.csv
(+132 files in other folders)
