buildscript {
	ext {
		springBootVersion = "1.5.4.RELEASE"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "de.aaschmid:gradle-cpd-plugin:1.0"
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"

description = "This is my first SpringBoot"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

def versions = [
        checkstyle: "8.0",
        findbugs: "3.0.1",
        pmd: "5.8.1"
]

apply plugin: "checkstyle"
checkstyle {
    toolVersion = "${versions.checkstyle}"
    ignoreFailures = true
}

apply plugin: "pmd"
pmd {
    toolVersion = "${versions.pmd}"
    ignoreFailures = true
    consoleOutput = true //incubating
    ruleSetFiles = files("config/pmd/mainrulesets.xml", "config/pmd/testrulesets.xml")
}

apply plugin: "findbugs"
findbugs {
    toolVersion = "${versions.findbugs}"
    ignoreFailures = true // true にするとレポートがコンソールに出力されてバグが検出されてもコンパイルがとおります。
    excludeFilter = file("$rootDir/config/findbugs/exclude.xml")
    effort = "max"
}

apply plugin: "cpd"
cpdCheck {
    source = sourceSets.main.allJava // only java, groovy and scala classes in "main" sourceSets
    ignoreFailures = true
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
    compileOnly('org.projectlombok:lombok')
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    runtime("mysql:mysql-connector-java")
    compile "org.lazyluke:log4jdbc-remix:0.2.7"
    compile('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16')
    //compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'ch.qos.logback', name : 'logback-core', version: '1.2.3'
    // https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2
    //compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2', version: '1.16', ext: 'pom'
    compile('org.flywaydb:flyway-core')
    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.dbunit:dbunit:2.5.1')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")
    testCompile('com.h2database:h2')
}

