spring.datasource.sql-script-encoding=UTF-8
# Hibernate 5 implicit naming strategy fully qualified name.
# spring.jpa.hibernate.naming.implicit-strategy=
# Hibernate 5 physical naming strategy fully qualified name.
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
development.key=hoge
