spring.datasource.sql-script-encoding=UTF-8
hibernate.hbm2ddl.auto=validate
#flyway.schemas=kasakaidDB これは不要。
logging.level.jdbc.sqltiming=DEBUG
spring.jpa.show-sql=TRUE
spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.naming.physical-strategy=com.kasakaid.kasakaidboot.spring.MyNamingStrategy
common.key=this_is_common
