spring.datasource.sql-script-encoding=UTF-8
flyway.schemas=PUBLIC
logging.level.jdbc.sqltiming=DEBUG
spring.jpa.show-sql=TRUE
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming.physical-strategy=com.kasakaid.kasakaidBoot.spring.MyNamingStrategy
common.key=this_is_common
