spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/kasakaidDB
# この設定はNG・ドライバーありませんとエラーがでる。
# spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# こっちの設定が正しい。
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
# Hibernate 5 implicit naming strategy fully qualified name.
# spring.jpa.hibernate.naming.implicit-strategy=
# Hibernate 5 physical naming strategy fully qualified name.
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
development.key=hoge
